{
  "spellcheckLanguages": null,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "attachments",
  "spellcheck": false,
  "userIgnoreFilters": [
    "src-gen/",
    "attachments/"
  ],
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showInlineTitle": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}